/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 18, 2019 */



@font-face {
    font-family: 'gora_freeregular';
    src: url('gora-free-webfont.woff2') format('woff2'),
         url('gora-free-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sansbold';
    src: url('opensans-bold-webfont.woff2') format('woff2'),
         url('opensans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sanslight';
    src: url('opensans-light-webfont.woff2') format('woff2'),
         url('opensans-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sanslight_italic';
    src: url('opensans-lightitalic-webfont.woff2') format('woff2'),
         url('opensans-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotobold';
    src: url('roboto-bold_1-webfont.woff2') format('woff2'),
         url('roboto-bold_1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotolight';
    src: url('roboto-light_1-webfont.woff2') format('woff2'),
         url('roboto-light_1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotolight_italic';
    src: url('roboto-lightitalic_1-webfont.woff2') format('woff2'),
         url('roboto-lightitalic_1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}